{
  "name": "clinical-copilot-api",
  "version": "1.0.0",
  "description": "Clinical Copilot API with RAG and Vector Search",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "generate-mock-data": "node src/scripts/generateMockData.js",
    "create-vector-index": "node src/scripts/createVectorIndex.js",
    "cleanup-data": "node src/scripts/cleanupData.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "mongoose": "^7.5.0",
    "dotenv": "^16.3.1",
    "openai": "^4.20.1",
    "nodemon": "^3.0.1",
    "cookie-parser": "^1.4.6",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  },
  "keywords": ["clinical", "copilot", "rag", "vector-search", "ai"],
  "author": "Clinical Copilot Team",
  "license": "MIT"
}