{
  "short_name": "MediQuery",
  "name": "MediQuery AI",
  "icons": [
    {
      "src": "mediquery-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
